{
  "schemaVersion": 1,
  "id": "nylium",
  "version": "${version}",
  "name": "Nylium",
  "description": "Fabric server Extension platform.",
  "authors": [
    "ItsIlya"
  ],
  "contact": {
    "repo": "https://github.com/NyliumPowered/Nylium"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "io.github.nyliumpowered.nylium.base.NyliumModInitializer"
    ]
  },
  "mixins": [
    "nylium.mixins.json",
    "nylium.accessors.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.2+build.206",
    "fabric": ">=${fabric_api}",
    "fabric-language-kotlin": "*",
    "minecraft": ">=${minecraft}"
  },
  "recommends": {
    "luckperms": "*"
  },
  "conflicts": {
    "kilo_essentials": "*",
    "gunpowder": "*"
  }
}
